{
  "name": "functional-testing-otus-interview",
  "version": "1.0.0",
  "description": "",
  "main": "src/test-files/assessment.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "assessment": "cd src/test-files && node tassessment.js",
    "bookshelf": "cd src/test-files && node bookshelf.js",
    "classboard": "cd src/test-files && node classboard.js",
    "grades": "cd src/test-files && node grades.js",
    "lessons": "cd src/test-files && node lessons.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MelanieRogoff/functional-testing-otus-interview.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MelanieRogoff/functional-testing-otus-interview/issues"
  },
  "homepage": "https://github.com/MelanieRogoff/functional-testing-otus-interview#readme",
  "dependencies": {
    "selenium-webdriver": "^4.0.0-alpha.7"
  }
}
